<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4 Team Activity</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>   
      <h1 class="game-title">Tic Tac Toe</h1>
      <div class="board-container">
        <div data-cell-number="0" class="board"></div>
        <div data-cell-number="1" class="board"></div>
        <div data-cell-number="2" class="board"></div>
        <div data-cell-number="3" class="board"></div>
        <div data-cell-number="4" class="board"></div>
        <div data-cell-number="5" class="board"></div>
        <div data-cell-number="6" class="board"></div>
        <div data-cell-number="7" class="board"></div>
        <div data-cell-number="8" class="board"></div>
      </div> 
      <h2 class="game-status"></h2>
      <button type="button" id="reset" class="reset">Restart Game</button>
    </main>
    <script src="js/script.js"></script>
</body>
</html>